@media screen and (min-width: 320px)
    #projects
        height: 1350px

    .row
        flex-direction: column

    .row_small
        height: 1150px

    .text_container
        width: 70%
        text-align: center

    .text_container_header
        font-size: 48px

    .text_container_subheader
        font-size: 17px

    .text_container_paragraph
        font-size: 18px
        text-align: center

    .img_container
        width: 70%
        height: auto

@media screen and (min-width: 1024px)
    #projects
        height: 1250px

    .row
        flex-direction: row

    .row_small
        height: 650px

    .img_container
        width: 100%
        height: auto

    .text_container
        width: 100%
        text-align: left

    .text_container_header
        font-size: 38px

    .text_container_subheader
        font-size: 14px

    .text_container_paragraph
        font-size: 16px
        text-align: left

#projects
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

#projects_full
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%

.animation
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.projects
    display: flex
    position: relative
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    background: linear-gradient(0, rgba(255, 255, 255, 1.0) 0%, rgba(255, 255, 255, 0.0) 8%, rgba(255, 255, 255, 0.0) 92%, rgba(255, 255, 255, 1.0) 100%)

.project-enter
    opacity: 0
    transform: scale(0)

.project-enter-active
    opacity: 1
    transition: opacity 300ms ease-out
    animation: pop-in 300ms ease-out

.project-leave
    opacity: 1
    transform: scale(1.0)

.project-leave-active
    opacity: 0
    transform: scale(0)
    transition: opacity 300ms ease-out
    animation: pop-out 300ms ease-out

.project-appear
    opacity: 0
    transform: scale(0)

.project-appear-active
    opacity: 1
    transition: opacity 300ms ease-out
    animation: pop-in 300ms ease-out

@keyframes pop-in
    0%
        transform: scale(0)
        -webkit-transform: scale(0)

    100%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)

@keyframes pop-out
    0%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)

    100%
        transform: scale(0)
        -webkit-transform: scale(0)

.row
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    flex-direction: column
    transition: height 0.15s, width 0.15s

.row_small
    width: 90%

.row_full
    width: 100%
    height: 100%

.row_container
    display: flex
    position: relative
    justify-content: center
    align-items: center
    flex-direction: row
    width: 85%

.column_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1

.column_container > *
    margin: 40px 0

.overview-enter
    opacity: 0
    transform: scale(0)

.overview-enter-active
    animation: initial
    opacity: 1
    transition: opacity 300ms ease-out

.overview-leave
    animation: none !important
    opacity: 1
    transform: scale(1.0)

.overview-leave-active
    opacity: 0
    transform: scale(0)
    transition: opacity 300ms ease-out

.project_action
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    min-height: 20px
    position: absolute
    cursor: pointer
    top: 95%
    left: 50%
    transform: translate(-50%, -50%)

.project_finish
    position: absolute
    cursor: pointer
    top: 0
    left: 100%
    transform: translate(-200%, 100%)

.project_action_text
    color: white
    font-size: 16px
    font-family: "Brandon Grotesque Regular", sans-serif
    font-weight: bold
    animation: glow 1s ease-out alternate-reverse infinite
    transform-origin: center

.project_action_text:hover
    animation: none

@keyframes glow
    0%
        opacity: 0.6
        transform: scale(1.0)
    100%
        opacity: 1.0
        transform: scale(1.015)

.project_interaction_component
    padding: 8px

.project_interaction_circle
    width: 14px
    height: 14px
    border-radius: 12px
    opacity: 0.4

.project_interaction_circle_primary
    transform-origin: center
    transform: scale(1.15)
    opacity: 1.0

.brand_container
    position: absolute
    display: flex
    top: 0
    left: 0
    opacity: 1.0
    transform: translate(100%, 100%)
    justify-content: center
    align-items: center
    flex-direction: column
    width: 48px
    height: auto

.img_portfolio
    height: auto
    max-height: 560px
    width: auto
    max-width: 450px

.text_container
    display: flex
    width: 75%
    flex-direction: column

.text_container_header
    color: white
    font-size: 44px
    font-family: "Brandon Grotesque Regular", sans-serif
    font-weight: bold

.text_container_title
    font-size: 32px
    font-family: "Brandon Grotesque Regular", sans-serif
    font-weight: bold

.text_container_subheader
    margin: 4px 0
    color: white
    opacity: 0.8
    font-weight: 100
    font-size: 14px
    font-family: "Brandon Grotesque Regular", sans-serif

.text_container_paragraph
    margin: 20px 0
    color: white
    font-size: 18px
    font-family: "Brandon Grotesque Regular", sans-serif

.slash_style
    position: relative
    font-size: 10px
    top: -1px
    margin: 0 1px