#tools
    display: flex
    position: fixed
    justify-content: center
    align-items: center
    flex-direction: row
    left: 0
    top: 50%
    transform: translate(25%, -50%)
    z-index: 10

#tools > *
    margin: 0 4px

.tools-header
    writing-mode: vertical-lr
    transform: rotate(-180deg)
    display: inline-block
    color: #D32F2F
    font-size: 14px
    letter-spacing: 0.4em
    font-family: "Brandon Grotesque Regular", sans-serif

.tools-utils
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column

.tools-utils:hover
    opacity: 1.0
    cursor: pointer

.tools-shape
    width: 16px
    height: 16px

.tools-shape:hover
    filter: drop-shadow(0 0 1px rgba(247, 202, 24, 0.25))
    transform-origin: 50% 50%
    transform: scale(1.25, 1.25)

.tools-shape-active
    opacity: 1.0

.tools-shape-disabled
    opacity: 0.4

.tools-shape-main
    margin: 8px 0

.tools-shape-secondary
    margin: 4px 8px